# WinDash2

./: .gitignore  App.xaml  App.xaml.cs  Package.appxmanifest  README.md  WinDash2.csproj  WinDash2.sln  app.manifest  build-release.ps1  package-release.ps1
Converters/: BooleanConverters.cs
Core/: TrayManager.cs  WidgetManager.cs
Extensions/: FrameExtensions.cs
Models/: ForceInCurrentTabPattern.cs  KeyCode.cs  KeyboardEventMessage.cs  KeyboardEventType.cs  Permission.cs  Settings.cs  UserAgentMapping.cs  Widget.cs
Properties/: launchSettings.json
Services/: FullscreenManagerService.cs  GridService.cs  SettingsService.cs  StartupService.cs  WidgetFileSystemService.cs
Utils/: BrowserUtils.cs  CustomWidgetLoader.cs  DebouncedAction.cs  DirectoryUtil.cs  FaviconUtil.cs  JavaScriptSrcLoader.cs  WindowDraggableUtil.cs  WindowUtil.cs
Views/: GridOverlayWindow.xaml  GridOverlayWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetEditPage.xaml  WidgetEditPage.xaml.cs  WidgetEditPageFaviconHandler.cs  WidgetLibraryPage.xaml  WidgetLibraryPage.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
WidgetOptions/: ForceInCurrentTabOption.cs  HideScrollbarOption.cs  IWidgetOption.cs  MouseNavigationOption.cs  PermissionsOption.cs  TouchOption.cs  UserAgentOption.cs
WidgetOptions/FunctionKeyActions/: FunctionKeyActions.cs  keyboard-handler.js
WidgetOptions/HideScrollbarOption/: HideScrollbarOption.cs  hide-scrollbar.js
widgets/: google.widget.json  spotify.widget.json  widget-schema.json
