<Window
    x:Class="WinDash2.Views.WidgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:WebView2 x:Name="WidgetWebView" />
        
        <!-- Semi-transparent drag bar overlay -->
        <Border x:Name="DragBar" 
                VerticalAlignment="Top" 
                Height="32"
                Background="#80000000"
                Visibility="Collapsed">
            <Grid>
                <TextBlock x:Name="WidgetTitle"
                           Text="Widget"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"
                           FontSize="12"/>
                <Button x:Name="CloseButton"
                        Content="&#xE8BB;"
                        FontFamily="Segoe MDL2 Assets"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="46"
                        Height="32"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Click="CloseButton_Click">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#20FFFFFF"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#40FFFFFF"/>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
